# vi: ft=nginx:
server {
    listen 80 default_server;
    server_name default;
    root /phpapp/webroot;
    index index.php;
    autoindex off;
    charset UTF-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   xhgui:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
